<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.meko</groupId>
    <artifactId>meko-news</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>news-mybatis</module>
        <module>news-beans</module>
        <module>news-service</module>
        <module>news-protal</module>
        <module>news-serviceimpl</module>
        <module>news-mapper</module>
        <module>news-webapp</module>
    </modules>


</project>