<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.meko</groupId>
    <artifactId>meko-news</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>news-mybatis</module>
        <module>news-beans</module>
        <module>news-service</module>
        <module>news-serviceimpl</module>
        <module>news-mapper</module>
        <module>news-webapp</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8181</port>
                    <path>/bus</path>
                    <url>http://47.102.117.31:8080/manager/text</url><!--url为tomcat访问路径-->
                    <username>tomcat</username>  <!--之前设置的用户名-->
                    <password>tomcat</password>  <!--之前设置的密 -->
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>