jdbc.driverLocation=D:\\apache-maven-3.5.3\\repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.102.117.31:3306/bus?characterEncoding=utf-8
jdbc.username=root
jdbc.password=longma123