#log4j.rootLogger=DEBUG,CONSOLE
#
#log4j.logger.com.kxq=DEBUG
#log4j.logger.org.apache.http=WARN
#log4j.logger.org.springframework=WARN
#log4j.logger.org.mybatis=WARN
#log4j.logger.freemarker=WARN
#
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%t[%p]%d{MM-dd HH:mm:ss}(%F:%L) - %m%n
#
#log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
#log4j.appender.LOGFILE.File=../logs/ezy-rest.log
#log4j.appender.LOGFILE.Append=true
#log4j.appender.LOGFILE.MaxFileSize=10MB
#log4j.appender.LOGFILE.MaxBackupIndex=10
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=[%p]%d{MMdd HH:mm:ss}(%F:%L) - %m%n

#\u65E5\u5FD7\u8BB0\u5F55
log4j.rootLogger=DEBUG,CONSOLE,PLATFORM
log4j.logger.com.moonlight=DEBUG
log4j.logger.org.mybatis=ERROR
log4j.logger.org.apache.shiro=ERROR
log4j.logger.org.springframework=ERROR
#########################################################
#CAT
#log4j.appender.CAT=com.dianping.cat.log4j.CatAppender
#########################################################
#\u63A7\u5236\u5668\u8F93\u51FA
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p[%c] - %m%n
#########################################################
#\u8BB0\u5F55\u5230\u6307\u5B9A\u6587\u4EF6
log4j.appender.PLATFORM=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PLATFORM.File=${catalina.base}/logs/moon-portal.log
log4j.appender.PLATFORM.DatePattern='.'yyyy-MM-dd
log4j.appender.PLATFORM.layout=org.apache.log4j.PatternLayout
log4j.appender.PLATFORM.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p[%c] - %m%n