#generic config
jdbc.check=SELECT 1
jdbc.driver=com.mysql.jdbc.Driver

#master config for rtw
master.jdbc.url=
master.jdbc.username=
master.jdbc.password=

#slave config for rtw
slave.jdbc.url=
slave.jdbc.username=
slave.jdbc.password=